# snipster

./: .gitignore  application_flow.md  pom.xml
src/main/java/snipster/: DatabaseConnector.java  LuceneIndexer.java  Main.java  Snippet.java  SnippetGUI.java  SnippetRepository.java
src/test/java/: SimpleTest.java  SnippetExportTest.java  SnippetRepositoryTest.java
